# SGRE-TAP-Repository

EShop/EShop/: EShop.csproj  Program.cs  Startup.cs
EShop/EShop/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
EShop/EShop/Areas/Customer/Controllers/: HomeController.cs  (+2 more)
EShop/EShop/Constants/: Permissions.cs  Roles.cs
EShop/EShop/Controllers/: AuthorizedAttribute.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
EShop/EShop/Data/: ApplicationDbContext.cs
EShop/EShop/Helpers/: ClaimsHelper.cs
EShop/EShop/Migrations/: 20220510095335_myml.Designer.cs  20220510095335_myml.cs  20220511144829_customigration.Designer.cs  20220511144829_customigration.cs  20230801165335_mymigration.Designer.cs  20230801165335_mymigration.cs  ApplicationDbContextModelSnapshot.cs
EShop/EShop/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  PermissionViewModel.cs  ProductTypes.cs  Products.cs  SpecialTag.cs  UserRolesViewModel.cs
EShop/EShop/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EShop/EShop/Properties/: launchSettings.json  serviceDependencies.EShop20220510121035 - Web Deploy.json
EShop/EShop/Properties/PublishProfiles/: EShop20220510121035 - Web Deploy.pubxml  FolderProfile.pubxml
EShop/EShop/Seeds/: DefaultRoles.cs  DefaultUsers.cs
EShop/EShop/Utility/: SessionExtentions.cs
EShop/EShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TagPageButtonPartial.cshtml
(+46 files in other folders)
